/* Custom Variables */
:root {
    --lte-brown: #D6C7A7;
    --drk-brown: #AA722A;
    --lte-green: #a3a86d;
    --drk-green: #738054;
    --lte-beige: #E1D5B8;
    --drk-beige: #BE996E;
    --gray: rgb(92, 92, 92);
    --background-black:rgba(0, 0, 0, 0.9);

}

/* Set standards for page */
html {
    background-color: white;
    font-family: Avenir,sans-serif;
}

/* Set standards for elements */
a {
    text-decoration: none;
    color: none;
}

/* 'Header' section */
#header {
    height: 74px;
    width: 100%;
    background-color: var(--background-black);
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 15px 0;
    position: fixed;
    z-index: 1;
    transition: 0.4s;
}

/* Main header and associated label */
#my-name-label-border {
    display: flex;
    align-items: center;
    width: 463px;
    height: 74px;
    background-color: black;
    border: 1px solid var(--drk-beige);
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
}

#my-name-label {
    width: 460px;
    height: 70px;
    background-color: white;
    border-radius: 0 200px 200px 0;
    transition: 0.4s;
}

#my-name {
    color: black;
    padding: 8px 20px 0px 80px;
    transition: 0.4s;
    font-size: 400%;
}

/* Page Navigation menu */
nav {
    width: 550px;
    margin-right: 5%;
}

#nav-ul {
    color: var(--lte-beige);
    font-size: 150%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
}

#nav-about {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
}

#nav-work {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
}

#nav-contact {
    border-bottom: 3px solid transparent;
    text-align: center;
    height: 20px;
    padding: 30px 25px 15px 25px;
}

#nav-ul li:hover {
    border-bottom-color: var(--lte-beige);
    border-style: ridge;
}

/* 'hero' section */
#hero {
    width: 100%;
    height: 700px;
    margin: 0;
    display: block;
    background-color: black;
    overflow: hidden;
    border-bottom: 25px solid var(--gray);
}

#hero-image {
    width: 100%;
}

/* 'hero' subtitle */
.hero-div {
    position: absolute;
    width: 95%;
    top: 300px;
    display: flex;
    justify-content: flex-end;
    overflow: overlay;
}

.subtitle {
    height: 100%;
    background-color: var(--background-black);
    color: white;
    padding: 1% 5%;
    border-radius: 50px;
    padding: 30px 100px;
    text-align: center;
}

h2 {
    font-size: 2.2em;
    color: white;
    margin: 0 0 10px 0;
}

.subtitle p {
    font-size: 120%;
    align-self: center;
    line-height: 130%;
    padding-top: 20px;
}

/* 'About Me' section */
#about-me {
    width: 100%;
    overflow: overlay;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about-me article {
    background-color: white;
    height: 500px;
    width: 50%;
}

h3 {
    margin: 100px 0 20px 5%;
    font-size: 2em;
    width: 100%;
}

#about-me p {
    line-height: 130%;
    font-size: 1.2em;
    text-indent: 50px;
}

/* Self-portrait */
#self-portrait {
    width: 500px;
    height:450px;
    object-fit: cover;
    border: 10px solid var(--gray);
}

/* 'My Work' section layout */
#my-work {
    overflow: overlay;
    width: 100%;
    background-color: white;
}

.hr-full {
    width: 95%;
    float: left;
}

#my-work div {
    width: 70%;
    margin: 0 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
} 

/* 'My Work' section large card*/
#work-card-large {
    width: 65%;
    margin: 10px 0 0 0;
    overflow: hidden;
    height: 300px;
    text-align: center;
    border: 5px solid var(--background-black);
    background-color: black;
}

#tradingview-img {
    width: 100%;
    max-height: 265px;
    max-width: 600px;
    object-fit: contain;
    opacity: .5;
    transition: .3s;
}

#tradingview-head {
    font-size: 200%;
    color: white;
    width: 100%;
    height: 35px;
    margin: 5px 0 0 0;
    background-color: black;
    border-bottom: 2px solid var(--lte-beige);
}

#tradingview-img:hover {
    opacity: 1;
}

/* 'My Work' section regular card */
.work-card {
    margin: 10px 0 0 0;
    border: 5px solid var(--background-black);
    background-color: var(--background-black);
    width: 30%;
    height: 300px;
    display: flex;
    align-content: center;
    justify-content: center;
}

#futurecontent-head {
    font-size: 130%;
    color: white;
    margin: 20px 0 0 0;
}

/* 'Contact Me' section */
#contact-me {
    overflow: overlay;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}

#contact-ul {
    color: black;
    font-size: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-right: 10px;
    font-weight: bold;
    transition: 0.4s;
    height: 100px;
    width: 80%;
    margin: 0px 10%;
}

#contact-ul li {
    display: flex;
    align-self: center;
}

#contact-ul .contact-li {
    text-decoration: underline;
}

.social-logo {
    width: 16px;
    margin-right: 15px;
}

/* 'Footer' section */
footer {
    width: 100%;
    height: 100px;
    background-color: black;
}

/* media queries */

/* tablets */
@media screen and (min-width: 768px) and (max-width: 1020px) {
    
    #work-card-large {
        width: 100%;
    }

    .work-card {
        width: 48%;
    }

    #tradingview-img {
        width: 100%;
        min-height: 280px;
        min-width: 600px;
        object-fit: contain;
    }

    #self-portrait {
        width: 270px;
        height: 270px;
        object-fit: cover;
        border: 3px solid var(--gray);
    }

    #about-me article {
        background-color: white;
        height: 550px;
        width: 65%;
    }

    #header {
        padding: 0 10px 0 0;
        height: 74px;
    }

    #my-name-label-border {
        height: 38px;
        margin: 20px 0 0 0;
        width: 233px;
    }

    #my-name-label {
        height: 35px;
        width: 230px;
    }

    #my-name {
        font-size: 200%;
        padding: 5px 20px 0 40px;
        width: 160px;
        margin: 0 0 5px 0;
    }

    #nav-ul {
        font-size: 140%;
    }

    #nav-about {
        padding: 30px 25px 5px 25px;
    }

    #nav-work {
        padding: 30px 25px 5px 25px;
    }

    #nav-contact {
        padding: 30px 25px 5px 25px;
    }

    #hero {
        height:560px;
    }

    

}

/* phones */
@media screen and (max-width: 768px){

    #work-card-large {
        width: 100%;
        min-width: 300px;
    }

    .work-card {
        width: 100%;
        min-width: 300px;
    }

    #tradingview-img {
        width: 100%;
        min-height: 265px;
        min-width: 600px;
        object-fit: contain;
    }

    #self-portrait {
        display: none;
    }

    #about-me article {
        background-color: white;
        width: 90%;
        height: 480px;
    }

    #my-work div {
        width: 90%;
        margin: 0 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
    } 

    #header {
        padding: 0 10px 0 0;
        height: 74px;
    }

    #header nav {
        margin: 0;
    }

    #my-name-label-border {
        height: 38px;
        margin: 20px 0 0 0;
        width: 233px;
    }

    #my-name-label {
        height: 35px;
        width: 230px;
    }

    #my-name {
        font-size: 200%;
        padding: 5px 20px 0 40px;
        width: 160px;
        margin: 0 0 15px 0;
    }

    #nav-ul {
        font-size: 100%;
        margin: 0 5px;
    }

    #nav-about {
        padding: 30px 15px 5px 15px;
    }

    #nav-work {
        padding: 30px 15px 5px 15px;
    }

    #nav-contact {
        padding: 30px 15px 5px 15px;
    }

    .subtitle {
        padding: 1% 3%;
        border-radius: 50px;
        padding: 30px 30px;
    }

    .subtitle p {
        font-size: 120%;
        align-self: center;
        line-height: 130%;
        padding-top: 20px;
        margin: 0 110px;
    }

    #hero {
        height:575px;
    }

}


@media screen and (max-width: 580px){

    #about-me article {
        height: 550px;
    }

    h3 {
        margin: 100px 0 20px 5%;
        width: 95%;
    }

    #contact-me {
        overflow: overlay;
        width: 100%;
        background-color: white;
    }

    #contact-ul {
        font-size: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        height: 200px;
        width: 80%;
    }

    #hero-image {
        margin-top: 50px;
    }

    .hero-div {
        position: absolute;
        width: 100%;
        top: 300px;
        display: flex;
        justify-content: flex-end;
        overflow: overlay;
    }

    .subtitle {
        padding: 1% 3%;
        border-radius: 50px;
        padding: 30px 30px;
    }

    .subtitle p {
        font-size: 120%;
        align-self: center;
        line-height: 130%;
        padding-top: 20px;
        margin: 0;
    }

    #my-work div {
        width: 90%;
        margin: 0 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
    } 

    #my-name-label-border {
        height: 28px;
        margin: 10px 0 20px 0;
        width: 183px;
    }

    #header {
        height:50px;
    }

    #my-name-label {
        height: 25px;
        width: 160px;
        padding: 0px 10px 5px 0;
    }

    #my-name {
        font-size: 150%;
        padding: 5px 20px 0 30px;
    }

    #nav-ul {
        font-size: 70%;
    }

    #nav-about {
        padding: 18px 18px 0 18px;
    }

    #nav-work {
        padding: 18px 18px 0 18px;
    }

    #nav-contact {
        padding: 18px 18px 0 18px;
    }
    
    #nav-ul li:hover {
        border-style: none;
    }
}